<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculator</title>
    <link rel="stylesheet" href="../CalculatorPQT/css/all.css">
    <link rel="stylesheet" href="../CalculatorPQT/css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="app">
            <div class="app-header">
                <div class="app-header--menu">
                    <i class="fas fa-bars"></i>
                </div>

                <h3 class="app-header--name">
                    Calculator PQT
                </h3>

                <button class="light-dark--mode">
                    <i class="fas fa-moon"></i>
                </button>
            </div>

            <div class="app-display">
                <div class="app-display--input">
                    <form action="" name="form">
                        <input class="textview" name="textview" placeholder="Calculator">
                    </form>
                </div>

                <span id="output"></span>
            </div>

            <div class="app-content">
                <table>
                    <tr>
                        <td>
                            <button class="btn" onclick="clean()">C</button>
                            <button class="btn" onclick="back()">
                                <i class="fas fa-backspace"></i>
                            </button>
                            <button class="btn" onclick="mod()">%</button>
                            <button class="btn" onclick="insert('/')">/</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="btn" onclick="insert(7)">7</button>
                            <button class="btn" onclick="insert(8)">8</button>
                            <button class="btn" onclick="insert(9)">9</button>
                            <button class="btn" onclick="insert('*')">x</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="btn" onclick="insert('4')">4</button>
                            <button class="btn" onclick="insert('5')">5</button>
                            <button class="btn" onclick="insert('6')">6</button>
                            <button class="btn" onclick="insert('-')">-</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="btn" onclick="insert(1)">1</button>
                            <button class="btn" onclick="insert(2)">2</button>
                            <button class="btn" onclick="insert(3)">3</button>
                            <button class="btn" onclick="insert('+')">+</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="btn" onclick="insert(0)">0</button>
                            <button class="btn" onclick="">π</button>
                            <button class="btn" onclick="insert('.')">.</button>
                            <button class="btn equal" onclick="equal()">=</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="../CalculatorPQT/app.js"></script>
</body>
</html>